<!DOCTYPE html>

<!--
--------------------------------------
|                                    |
|            Tyler Harrison          |
|     Texas A&M - Commerce (RELLIS)  |
|        2021-2022 Academic Year     |
|                                    |
--------------------------------------
-->

<html>

<head>
    <meta charset="utf-8">
    <title>My Favorite DailyDeals Web Sites</title>
</head>

<body>
    <h2>My Favorite Daily Deals Web Sites</h2>
    <h4>Name: Tyler Harrison</h4>

    <a href="https://github.com/tyleraharrison">Groupon</a> <br>
    <a href="https://www.livingsocial.com/">LivingSocial</a> <br>
    <a href="https://www.newegg.com/">Newegg</a> <br>
    <a href="https://www.overstock.com/">Overstock.com</a> <br>
    <a href="https://www.patpat.com/">PatPat</a>

</body>

</html>