<!DOCTYPE html>

<!--
--------------------------------------
|                                    |
|            Tyler Harrison          |
|     Texas A&M - Commerce (RELLIS)  |
|        2021-2022 Academic Year     |
|                                    |
--------------------------------------
-->

<html>

<head>
    <meta charset="utf-8">
    <style>
        table, th, td {border: 1px solid black;}
        img {
            filter: grayscale(100%); /* For some reason the lab wants it to be grayscale */
            }
    </style>
    <title>HTML5 Table</title>
</head>

<body>

    <div>
        <table>
            <tr>
                <td>
                    <h1>Objectives</h1>
                    <ul>
                        <li>To be able to create tables with rows and columns of data.</li>
                        <li>To be able to control the display and formatting of tables.</li>
                        <li>To be able to create and use forms.</li>
                    </ul>
                    <p><em>Yea, from the table of my memory I'll wipe away all trivial fond records.</em><br>William Shakespeare</p>
                </td>
                <td><img width="200px" height="275px" src="files/camel.png"></td> <!-- I have no idea why the lab wants a disproportionate camel -->
            </tr>
        </table> 
    </div>

</body>

</html>