<!DOCTYPE html>

<!--
--------------------------------------
|                                    |
|            Tyler Harrison          |
|     Texas A&M - Commerce (RELLIS)  |
|        2021-2022 Academic Year     |
|                                    |
--------------------------------------
-->

<html>

<head>
    <meta charset="utf-8">
    <style>
       table, th, td {border: 1px solid black;}
       .center {text-align: center;}
       div {max-width: 155px;}
    </style>
    <title>HTML5 Table</title>
</head>

<body>

   <h1>Table Example Page</h1>
   <div>
      <table>
         <tr>
            <div class="center">Here is a small sample <br>table</div>
         </tr>
      </table>

      <table>
        <tr>
          <th colspan="2">This is the table head</th>
        </tr>
        <tr>
          <td colspan="2">This is the body</td>
        </tr>
        <tr>
          <th>This is the table</th>
          <th>foot.</th>
        </tr>
      </table> 
   </div>

</body>

</html>