<!DOCTYPE html>

<!--
--------------------------------------
|                                    |
|            Tyler Harrison          |
|     Texas A&M - Commerce (RELLIS)  |
|        2021-2022 Academic Year     |
|                                    |
--------------------------------------
-->

<html>

<head>
    <meta charset="utf-8">
    <title>HTML5 Listing Practice - Tyler Harrison</title>
</head>

<body>
    <h2>HTML5 Listing Practice</h2>
    <h4>Name: Tyler Harrison</h4>
    <ol>
        <li>Ice Cream</li>
        <ul>
            <li>Pistachio</li>
            <li>Cookies 'n' Cream</li>
            <li>Caramel Cheesecake</li>
        </ul>
        <li>Soft Serve</li>
        <ul>
            <li>Birthday Cake</li>
            <li>Strawberry</li>
            <li>Chocolate</li>
        </ul>
        <li>Frozen Yogurt</li>
        <ul>
            <li>Mint Chocolate Chip</li>
            <li>Buttered Pecan</li>
            <li>Wedding Cake</li>
        </ul>
    </ol>
</body>

</html>