<!DOCTYPE html>

<!--
--------------------------------------
|                                    |
|            Tyler Harrison          |
|     Texas A&M - Commerce (RELLIS)  |
|        2021-2022 Academic Year     |
|                                    |
--------------------------------------
-->

<html>
  <head>
    <meta charset="utf-8" />
    <title>6.16</title>
  </head>
  <body>
    <script type="text/javascript">
      num1 = parseInt(window.prompt("Input first number"));
      num2 = parseInt(window.prompt("Input second number"));
      addNum = num1 + num2;
      subNum = num1 - num2;
      prodNum = num1 * num2;
      quoNum = num1 / num2;
      document.write('<pre> <h1>');
      document.writeln("Sum: " + addNum);
      document.writeln("Product: " + prodNum);
      document.writeln("Difference: " + subNum);
      document.writeln("Quotient: " + quoNum);
      document.writeln("</h1>");
    </script>
  </body>
</html>
