<!DOCTYPE html>

<!--
--------------------------------------
|                                    |
|            Tyler Harrison          |
|     Texas A&M - Commerce (RELLIS)  |
|        2021-2022 Academic Year     |
|                                    |
--------------------------------------
-->

<html>
  <head>
    <meta charset="utf-8" />
    <title>6.18</title>
  </head>
  <body>
    <script type="text/javascript">
      num1 = parseInt(window.prompt("Input first number"));
      num2 = parseInt(window.prompt("Input second number"));
      num3 = parseInt(window.prompt("Input third number"));

      addNum = num1 + num2 + num3;
      prodNum = num1 * num2 * num3;
      average = addNum / 3;

      if (num1 >= num2 && num1 >= num3) {
        largestNum = num1;
      } else if (num2 >= num1 && num2 >= num3) {
        largestNum = num2;
      } else {
        largestNum = num3;
      }
      
      window.alert(
        "Sum: " + addNum + "\nAverage: " + average + "\nProduct: " + prodNum + "\nLargest Num: " + largestNum
      );
    </script>
  </body>
</html>
