<!DOCTYPE html>

<!--
--------------------------------------
|                                    |
|            Tyler Harrison          |
|     Texas A&M - Commerce (RELLIS)  |
|        2021-2022 Academic Year     |
|                                    |
--------------------------------------
-->

<html>
  <head>
    <meta charset="utf-8" />
    <title>6.18</title>
    <style>
      table, th, td {border: 1px solid black;}
      th {width: 100px;}
   </style>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <th>number</th> <th>square</th> <th>cube</th>
        </tr>
        <script type="text/javascript">
          for (let i = 0; i <= 5; i++) {
            squareNum = i * i;
            cubeNum = i * i * i;
            document.writeln("<tr>\r\n<th>" + i + "<\/th>\r\n<th>" + squareNum +"<\/th>\r\n<th>" + cubeNum + "<\/th>\r\n<\/tr>");
          }
        </script>
      </table>
    </div>
  </body>
</html>
