<!DOCTYPE html>

<!--
--------------------------------------
|                                    |
|            Tyler Harrison          |
|     Texas A&M - Commerce (RELLIS)  |
|        2021-2022 Academic Year     |
|                                    |
--------------------------------------
-->

<html>
  <head>
    <meta charset="utf-8" />
    <title>8.7</title>
  </head>
  <body>
    <div id="output"></div>
    <div>
      <script type="text/javascript">
        var total = 0;
        for (let counter = 1; counter <= 15; counter+=2) {
          total += counter;
        }
        document.getElementById("output").innerHTML = "Total: " + total;
      </script>
    </div>
  </body>
</html>
