<!DOCTYPE html>

<!--
--------------------------------------
|                                    |
|            Tyler Harrison          |
|     Texas A&M - Commerce (RELLIS)  |
|        2021-2022 Academic Year     |
|                                    |
--------------------------------------
-->

<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS 4.7</title>
    <style>
    * {box-sizing: border-box;}
      .column {
        float: left;
        border-style: solid;
        width: 50%;
      }
      h1 {border-style: solid;}
    </style>
  </head>

  <body>
    <h1>Header 1</h1>

    <div class="column">
        <p>Quisque id malesuada tortor. Duis auctor mattis quam non placerat. Integer non facilisis felis. Quisque ornare diam ex, et pretium metus molestie id. Mauris elementum dictum iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sit amet urna mi. Donec non bibendum justo. Aenean imperdiet orci quis nibh viverra auctor cursus sed metus. Integer nec ipsum at risus fermentum placerat. Vestibulum vel metus vulputate, ultricies tellus vel, pretium turpis. Etiam id arcu nulla. Donec mauris eros, consequat et ultrices et, volutpat non diam. Nulla a felis laoreet, placerat massa ac, faucibus odio. Nunc sed tortor eu mi vehicula maximus non quis purus. Nam scelerisque mi quis dolor suscipit pretium. </p>
    </div>

    <div class="column">
        <p>Quisque id malesuada tortor. Duis auctor mattis quam non placerat. Integer non facilisis felis. Quisque ornare diam ex, et pretium metus molestie id. Mauris elementum dictum iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sit amet urna mi. Donec non bibendum justo. Aenean imperdiet orci quis nibh viverra auctor cursus sed metus. Integer nec ipsum at risus fermentum placerat. Vestibulum vel metus vulputate, ultricies tellus vel, pretium turpis. Etiam id arcu nulla. Donec mauris eros, consequat et ultrices et, volutpat non diam. Nulla a felis laoreet, placerat massa ac, faucibus odio. Nunc sed tortor eu mi vehicula maximus non quis purus. Nam scelerisque mi quis dolor suscipit pretium. </p>
    </div>
  </body>
</html>
