<!DOCTYPE html>

<!--
--------------------------------------
|                                    |
|            Tyler Harrison          |
|     Texas A&M - Commerce (RELLIS)  |
|        2021-2022 Academic Year     |
|                                    |
--------------------------------------
-->

<html>

<head>
    <meta charset="utf-8">
    <title>CSS 4.5</title>
    <style>
        h1, h2 {padding: 0.5em;
                border-style: dashed;
                margin: 5em;
                }
    </style>
</head>

<body>

    <h1>H1 Header</h1>
    <h2>H2 Header</h2>


</body>

</html>