<!DOCTYPE html>

<!--
--------------------------------------
|                                    |
|            Tyler Harrison          |
|     Texas A&M - Commerce (RELLIS)  |
|        2021-2022 Academic Year     |
|                                    |
--------------------------------------
-->

<html>

<head>
    <meta charset="utf-8">
    <title>CSS 4.6</title>
    <style>
        .green-Move {color: green;
                    margin-top: 25px;
                    margin-left: 15px;
                }
    </style>
</head>

<body>

    <p class="green-Move">I'm Green and Shifted A Little</p>


</body>

</html>