<!DOCTYPE html>

<!-- Fig 4.6: advanced.html -->
<!-- Inheritance in style sheets. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>CSS 4.8</title>
      <link rel = "stylesheet" type = "text/css" href = "styles.css">
   </head>
<!-- Fig. 2.3: links.html -->
<!-- Linking to other web pages. -->
   <body>
      <h1>Here are my favorite sites:</h1>
      <p><strong>Click a name to visit that site.</strong></p>

      <!-- create four text hyperlinks -->
      <p><a href = "http://www.facebook.com">Facebook</a></p>
      <p><a href = "http://www.twitter.com">Twitter</a></p>
      <p><a href = "http://www.fourquare.com">Foursquare</a></p>
      <p><a href = "http://www.google.com">Google</a></p>
   </body>
</html>